# gversion-plugin

./: .gitignore  LICENSE-MIT  UNLICENSE  build.gradle  change.md  readme.md  release_todo.txt
src/main/groovy/com/peterabeles/: GVersion.groovy
src/test/groovy/com/peterabeles/: TestGVersion.java
