plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'com.peterabeles.gversion'
version = '1.10.4-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    // Output byte code compatible with Java 8
    options.compilerArgs += ["--release", "8"]
}

pluginBundle {
    website = 'https://github.com/lessthanoptimal/gversion-plugin'
    vcsUrl = 'https://github.com/lessthanoptimal/gversion-plugin'
    tags = ['version', 'git', 'gradle','auto generate','auto code']
}

gradlePlugin {
    plugins {
        gversionPlugin {
            id = 'com.peterabeles.gversion'
            displayName = 'GVersion Plugin'
            description = 'Auto-generates project version files from Git and Gradle at compile time'
            implementationClass = 'com.peterabeles.GVersion'
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '7.6.4'
}
