plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group = 'com.peterabeles.gversion'
version = '1.10.1'

project.archivesBaseName = 'gversion'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    // Output byte code compatible with Java 8
    options.compilerArgs += ["--release", "8"]
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '7.3.3'
}

pluginBundle {
    website = 'https://github.com/lessthanoptimal/gversion-plugin'
    vcsUrl = 'https://github.com/lessthanoptimal/gversion-plugin'
    description = 'Auto-generates version class file using Git and Gradle'
    tags = ['version', 'git', 'gradle','auto generate','auto code']

    plugins {
        gversionPlugin {
            id = 'com.peterabeles.gversion'
            displayName = 'Gradle Auto Generated Version Class Plugin'
//            implementationClass = 'com.peterabeles.GVersion'
        }
    }
}
