apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

group = 'com.peterabeles.gversion'
version = '1.8.1'

project.archivesBaseName = 'gversion'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies { classpath "com.gradle.publish:plugin-publish-plugin:0.12.0" }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

compileGroovy {
    // Output byte code compatible with Java 8
    options.compilerArgs += ["--release", "8"]
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '6.4.1'
}

pluginBundle {
    website = 'https://github.com/lessthanoptimal/gversion-plugin'
    vcsUrl = 'https://github.com/lessthanoptimal/gversion-plugin'
    description = 'Auto-generates version class file using Git and Gradle'
    tags = ['version', 'git', 'gradle','auto generate','auto code']

    plugins {
        greetingsPlugin {
            id = 'com.peterabeles.gversion'
            displayName = 'Gradle Auto Generated Version Class Plugin'
        }
    }
}
